export PLAID_CLIENT_ID=$(lockbox watchers/plaid/clientId)
export PLAID_SECRET=$(lockbox watchers/plaid/secret)
export PLAID_PUBLIC=$(lockbox watchers/plaid/public)
export MONGO_URL=$(lockbox watchers/mongoUrl)
export JWT_PUBLIC_KEY=$(lockbox watchers/jwtToken)
